; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
;platform = espressif32@1.7.0
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps_builtin =
    SPI
    Wire
    WiFi
lib_deps = 
    Adafruit Unified Sensor
    Adafruit BME280 Library
    TFT_eSPI
    TaskScheduler
    ESP Async WebServer
;    Adafruit IO Arduino@3.2.0
;    Adafruit IO Arduino
;   ezTime
lib_ignore =
    Adafruit SleepyDog Library
    WiFi101
    ESP32Servo
    Ethernet
    Adafruit NeoPixel
    Adafruit VEML6070 Library
    Adafruit Si7021 Library
    Adafruit SGP30 Sensor
    DHT sensor library
    Adafruit LIS3DH
; Custom Serial Monitor port
; monitor_port = COM5

; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600