; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env_data]

lib_deps_builtin =
    SPI
    Wire
    WiFi
lib_deps_external =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    TFT_eSPI
    TaskScheduler
    WiFiClientSecure
;    HTTPClient
;    Adafruit MQTT Library
;    ESP Async WebServer
;    Adafruit IO Arduino@3.2.0
    Adafruit IO Arduino
    ezTime
lib_ignore_external =
    Adafruit SleepyDog Library
    WiFi101
    ESP32Servo
    Ethernet
;    Adafruit NeoPixel
;    Adafruit VEML6070 Library
;    Adafruit Si7021 Library
;    Adafruit SGP30 Sensor
;    DHT sensor library
;    Adafruit LIS3DH

[env:nodemcu-32s]
;platform = espressif32@1.7.0
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps = 
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

lib_ignore =
    ${common_env_data.lib_ignore_external}

; Custom Serial Monitor port
; monitor_port = COM5

; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600